pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 40701866
    name: "MyIngress.tbl_mac_learn"
    alias: "tbl_mac_learn"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 31017929
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 33792604
    name: "MyIngress.tbl_arp_lookup"
    alias: "tbl_arp_lookup"
  }
  match_fields {
    id: 1
    name: "hdr.arp.tpa"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 23911168
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 48192341
    name: "MyIngress.tbl_mcast_group"
    alias: "tbl_mcast_group"
  }
  match_fields {
    id: 1
    name: "hdr.ip.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 23531377
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 42082313
    name: "MyIngress.tbl_ip_routing"
    alias: "tbl_ip_routing"
  }
  match_fields {
    id: 1
    name: "hdr.ip.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 26365189
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 48621971
    name: "MyIngress.tbl_ip_forwarding"
    alias: "tbl_ip_forwarding"
  }
  match_fields {
    id: 1
    name: "meta.next_hop"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 37373083
    name: "MyEgress.tbl_mac_update"
    alias: "tbl_mac_update"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 17350939
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 31017929
    name: "MyIngress.learn_host"
    alias: "learn_host"
  }
}
actions {
  preamble {
    id: 23911168
    name: "MyIngress.send_arp_reply"
    alias: "send_arp_reply"
  }
  params {
    id: 1
    name: "target_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 23531377
    name: "MyIngress.assign_mcast_group"
    alias: "assign_mcast_group"
  }
  params {
    id: 1
    name: "grp_num"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 26365189
    name: "MyIngress.route"
    alias: "route"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 20617630
    name: "MyIngress.send_Packet_In_to_controller"
    alias: "send_Packet_In_to_controller"
  }
}
actions {
  preamble {
    id: 17350939
    name: "MyEgress.update_mac_addresses"
    alias: "update_mac_addresses"
  }
  params {
    id: 1
    name: "src"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dst"
    bitwidth: 48
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 16
  }
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 16
  }
}
digests {
  preamble {
    id: 398033514
    name: "learn_t"
    alias: "learn_t"
  }
  type_spec {
    struct {
      name: "learn_t"
    }
  }
}
type_info {
  structs {
    key: "learn_t"
    value {
      members {
        name: "port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 9
            }
          }
        }
      }
      members {
        name: "mac"
        type_spec {
          bitstring {
            bit {
              bitwidth: 48
            }
          }
        }
      }
      members {
        name: "ip_addr"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
    }
  }
}
